# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

啟程.jpg		1681828822
秋楓.jpg		1681828822
S__215212114.jpg		1681828822
S__215212112.jpg		1681828822
海象.jpg		1681828822
寧靜.jpg		1681828822
遠洋.jpg		1681828822
燈火.jpg		1681828822
彼岸.jpg		1681828822
歲月.jpg		1681828822
作伴.jpg		1681828822
漣漪.jpg		1681828822
邊際.jpg		1681828822
足跡.jpg		1681828822
倒映.jpg		1681828822
日暮.jpg		1681828822
落日.jpg		1681828822
餘暉.jpg		1681828822
藍調.jpg		1681828822
歸途.jpg		1681828822
