遠洋.jpg=遠洋\
船隻前往遠括的海洋\

作伴.jpg=
藍調.jpg=
歲月.jpg=
漣漪.jpg=
海象.jpg=海象 \
石頭受到海浪侵蝕 逐漸形成大象的樣貌
彼岸.jpg=
秋楓.jpg=秋楓\
在山腰間的秋天紅葉
餘暉.jpg=
足跡.jpg=
啟程.jpg=啟程\
飛機上升，象徵夢想啟程
S__215212114.jpg=灑落\
陽光透過落葉灑落在步道上
大自然.jpg=
歸途.jpg=
日暮.jpg=
落日.jpg=
寧靜.jpg=寧靜\
道路盡頭那端是寧靜的海
燈火.jpg=燈火\

S__215212112.jpg=時光機\
常在卡通看到人物在大樹下埋時光膠囊\

邊際.jpg=
倒映.jpg=
